[tox]
skipsdist = True
isolated_build = True
envlist =
    py3-django{31,32}-drf{311,312}

[testenv]
commands: python -m pytest -s --create-db

basepython=
    py3: python3
    ; py37: python3.7
    ; py38: python3.8
    ; py39: python3.9

deps=
    pytest
    pytest-django
    loguru
    django_webtest
    django31: Django>=3.1,<3.2
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13

whitelist_externals=make